.modal-window {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgb(34, 33, 33, 0.7);
  backdrop-filter: blur(5px);
  color: white;
  height: inherit;
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: rgba(29, 28, 28, 0.7);
  border-radius: 2%;
  padding: 2em;
}

.modal-crypto-img {
  display: inline-block;
  object-fit: contain;
  width: 5vw;
}

.modal-crypto-symbol {
  background-color: #3b5a24;
  color: #7cb953;
  padding: 0 0.5em;
  border-radius: 5px;
}

.crypto-price {
  font-size: 1em;
  margin-left: 0;
}

.price-percentage span {
  margin-left: 0;
  display: block;
}

.negative-value {
  padding: 0.1em 0.2em;
  font-size: 1em;
  margin: 0;
  width: fit-content;
  color: rgb(233, 86, 86);
  background-color: rgb(116, 21, 21);
  border-radius: 5px;
}

.positive-value {
  padding: 0.1em 0.2em;
  font-size: 1em;
  width: fit-content;
  color: rgb(79, 192, 79);
  background-color: rgb(7, 78, 7);
  border-radius: 5px;
}

.modal-content {
  width: 75%;
  height: 60%;
}

h2 {
  display: inline-block;
  height: fit-content;
}

.modal-details {
  display: flex;
  flex-direction: row;
  gap: 2em;
  flex-wrap: wrap;
  align-items: center;
  width: 70%;
  margin: auto;
  justify-content: flex-start;
}

.modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-bottom: 2em;
}

.chart-data {
  margin: auto;
  align-items: center;
  width: 70%;
  height: 60%;
}

@media (max-width: 1225px) {
  .modal-content {
    width: 100%;
    height: 50%;
  }
  .chart-data {
    width: 70%;
    height: 40%;
  }

  .modal-details {
    width: 80%;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .modal-content {
    width: 100%;
    height: 10%;
  }
  .chart-data {
    width: 70%;
    height: 40%;
  }

  .modal-crypto-img {
    width: 9vw;
    height: 7vh;
  }
}

@media (max-width: 610px) {
  .modal-content {
    width: 100%;
    height: 11%;
  }

  .chart-data {
    width: 70%;
    height: 40%;
  }

  .modal-crypto-img {
    width: 10vw;
    height: 7vh;
  }

  h1 {
    text-align: center;
  }

  .modal-details {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .modal-content {
    width: 100%;
    height: 12%;
  }

  .chart-data {
    width: 70%;
    height: 30%;
  }

  .modal-crypto-img {
    width: 10vw;
    height: 7vh;
  }
  .modal-crypto-symbol {
    background-color: #3b5a24;
    color: #7cb953;
    padding: 0 0.5em;
    border-radius: 5px;
  }

  .modal-details {
    display: flex;
    flex-direction: column;
  }

  h1 {
    text-align: center;
  }

  .price-percentage {
    order: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .price {
    display: flex;
    align-items: center;
    flex-direction: column;
    order: 1;
  }

  .market-cap {
    display: flex;
    align-items: center;
    flex-direction: column;
    order: 3;
  }

  .total-volume {
    display: flex;
    align-items: center;
    flex-direction: column;
    order: 4;
  }

  .diluted {
    display: flex;
    align-items: center;
    flex-direction: column;
    order: 5;
  }
}
